export const locale = {
  lang: 'en',
  data: {
    MENU: {
      HOME: 'Home',
      SAMPLE: 'Sample',
      ADDEMPLOYEE: 'Add Employee',
      EMPLOYEES:'Employees',
      ADMINGROUPS:'Admin Groups',
      Contracts:"contracts",
      ManageEmployee:"employee data",
      AttendanceAndLeave: "Attendance",
      WarningsAndPenalties:"penalties" ,
      Reports:"Reports",
      HR:"HR",
      IssuanceContracts:"Issuance contracts",
      IssuingAction:"Issuing action",
      WorkDefinition:"Work definition",
      ResignationRequests:"Resignation Requests",
      EndingServices:"Ending services",
      TransferRequestDepartment:"Transfer request department",
      TransferRequestProjects: "Transfer Request Projects",
      ExitRequest:"Exit Request",
      AttendanceAndDeparture:"Attendance and Departure",
      RequestEmergencyLeave:"Request emergency leave",
      AnnualLeaveQequest:"Annual leave request",
      SickLeaveQequest:"Sick leave request",
      EmploymentOffices:"Employment Offices",
      WaitingList:"WaitingList",
      CompleteEmployee:"CompleteEmployee",
      Attendance:"Attendance",
      vacationRequest:"vacation Request",
      employeeExistRequest:"employees Exist Request",
      AbsentEmpoyees:"Absent Empoyees",
      RunAwayEmployees:"Run Away Employees",
      EmployeesRefusingWork:"Employees Refusing Work",
      Previous:"Previous",
      NewOfficWork:"Add Offic Work",
      SalesAdminstration:"SalesAdminstration",
      ManageClint:"Manage Clint",
      AddClint:"Add new Clint",
      RecommendEmployee:"Recommend Employee"
    }
  }
}
